SECRET_KEY=2d4ggxslei6c#5&+#bc0fd)@jxfbw)+u4xs=@@54ek-90y=%qf
DB_NAME=esau
DB_USER=esaudb
DB_PASSWORD=helloworld
DB_HOST=localhost
DEBUG=True

STRIPE_LIVE_PUBLIC_KEY=your-live-public-secret-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key